{
  "name": "raspberrycan",
  "version": "1.0.0",
  "description": "A Node.JS application for reading and displaying information emitted from a vehicle CAN bus.",
  "main": "app/dist/index.js",
  "scripts": {
    "start": "node app/dist/index.js",
    "compile-app": "tsc -p tsconfig-app.json",
    "compile-web": "webpack",
    "compile-web-watch": "webpack --watch",
    "compile-prod": "npm run compile-app && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newhead/RaspberryCAN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newhead/RaspberryCAN/issues"
  },
  "homepage": "https://github.com/newhead/RaspberryCAN#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gps": "^0.6.0",
    "pug": "^3.0.2",
    "serialport": "^9.0.7",
    "socketcan": "^2.9.1",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "@types/serialport": "^8.0.1",
    "@types/ws": "^7.4.1",
    "css-loader": "^5.2.2",
    "file-loader": "^6.2.0",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.0.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.2.4",
    "typescript-cli": "^0.1.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  }
}
